# =============================================================================
# My Sub2API Frontend Dockerfile
# =============================================================================
# Builds the Vue frontend and serves it with Nginx.
# =============================================================================

ARG NODE_IMAGE=node:24-alpine
ARG NGINX_IMAGE=nginx:1.27-alpine

FROM ${NODE_IMAGE} AS frontend-builder
ARG NODE_OPTIONS=--max-old-space-size=2048
ENV NODE_OPTIONS=${NODE_OPTIONS}

WORKDIR /app/frontend

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
RUN pnpm run build

FROM ${NGINX_IMAGE}

LABEL maintainer="my-sub2api"
LABEL description="My Sub2API Frontend"

COPY deploy/nginx.my-sub2api.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /app/backend/internal/web/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -T 3 -O /dev/null http://127.0.0.1/health || exit 1
