# syntax=docker/dockerfile:1.7
# =============================================================================
# My Sub2API Backend Dockerfile
# =============================================================================
# Builds only the Go backend. The frontend is served by a separate image.
# =============================================================================

ARG GOLANG_IMAGE=golang:1.26.2-alpine
ARG ALPINE_IMAGE=alpine:3.21
ARG POSTGRES_IMAGE=postgres:18-alpine
ARG GOPROXY=https://mirrors.aliyun.com/goproxy/,direct
ARG GOSUMDB=sum.golang.google.cn
ARG APK_MIRROR=https://mirrors.aliyun.com/alpine
# ARG GOPROXY=https://goproxy.cn,direct
# ARG GOSUMDB=sum.golang.google.cn

FROM ${GOLANG_IMAGE} AS backend-builder

ARG VERSION=
ARG COMMIT=docker
ARG DATE
ARG GOPROXY
ARG GOSUMDB
ARG APK_MIRROR

ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}

RUN sed -i "s|https://dl-cdn.alpinelinux.org/alpine|${APK_MIRROR}|g" /etc/apk/repositories && \
    apk add --no-cache git ca-certificates tzdata

WORKDIR /app/backend

COPY backend/go.mod backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY backend/ ./

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    VERSION_VALUE="${VERSION}" && \
    if [ -z "${VERSION_VALUE}" ]; then VERSION_VALUE="$(tr -d '\r\n' < ./cmd/server/VERSION)"; fi && \
    DATE_VALUE="${DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" && \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION_VALUE} -X main.Commit=${COMMIT} -X main.Date=${DATE_VALUE} -X main.BuildType=release" \
    -trimpath \
    -o /app/my-sub2api-backend \
    ./cmd/server

FROM ${POSTGRES_IMAGE} AS pg-client

FROM ${ALPINE_IMAGE}

LABEL maintainer="my-sub2api"
LABEL description="My Sub2API Backend"

ARG APK_MIRROR

RUN sed -i "s|https://dl-cdn.alpinelinux.org/alpine|${APK_MIRROR}|g" /etc/apk/repositories && \
    apk add --no-cache \
    ca-certificates \
    tzdata \
    su-exec \
    libpq \
    zstd-libs \
    lz4-libs \
    krb5-libs \
    libldap \
    libedit \
    && rm -rf /var/cache/apk/*

COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/

RUN addgroup -g 1000 my-sub2api && \
    adduser -u 1000 -G my-sub2api -s /bin/sh -D my-sub2api

WORKDIR /app

ENV APP_USER=my-sub2api

COPY --from=backend-builder --chown=my-sub2api:my-sub2api /app/my-sub2api-backend /app/my-sub2api-backend
COPY --from=backend-builder --chown=my-sub2api:my-sub2api /app/backend/resources /app/resources

RUN mkdir -p /app/data && chown my-sub2api:my-sub2api /app/data

COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -T 5 -O /dev/null http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/my-sub2api-backend"]
